{
  "configurations" : [
    {
      "id" : "CC1330D0-BFB1-4ED1-A5E3-361E83C2FEF9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "FutureBasicTests\/testRecursiveFlatMapCancel()",
        "FutureBasicTests\/testRecursiveImmediateFlatMap()",
        "FutureBasicTests\/testRecursiveImmediateMap()",
        "FutureBasicTests\/testRecursiveMapCancel()",
        "FutureRepeatTests\/testRepeatForeverDelayStackOverflowMain()",
        "FutureRepeatTests\/testRepeatForeverStackOverflowBackground()",
        "SignalProviderTests\/testExclusiveMultiThread()",
        "SignalProviderTests\/testStartWithTheRetriggerWithinOnEventMerge()"
      ],
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FlowTests",
        "name" : "FlowTests"
      }
    }
  ],
  "version" : 1
}
